../Core/Src/main.c:133:6:can_transmit	3
../Core/Src/main.c:157:6:MPU6050_Init	2
../Core/Src/main.c:177:7:MPU6050_Read_Accel	1
../Core/Src/main.c:191:7:MPU6050_Read_Gyro	1
../Core/Src/main.c:205:8:Accel_X_Angle	1
../Core/Src/main.c:211:8:Accel_Y_Angle	1
../Core/Src/main.c:218:8:Accel_Z_Angle	1
../Core/Src/main.c:256:5:main	2
../Core/Src/main.c:354:6:SystemClock_Config	3
../Core/Src/main.c:402:13:MX_CAN1_Init	5
../Core/Src/main.c:460:13:MX_I2C1_Init	2
../Core/Src/main.c:494:13:MX_I2C2_Init	2
../Core/Src/main.c:528:13:MX_I2C3_Init	2
../Core/Src/main.c:562:13:MX_TIM12_Init	3
../Core/Src/main.c:600:13:MX_USART1_UART_Init	2
../Core/Src/main.c:633:13:MX_USART2_UART_Init	2
../Core/Src/main.c:664:13:MX_DMA_Init	1
../Core/Src/main.c:724:6:Error_Handler	1
